:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
}

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-size: 100%;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* TYPOGRAPHY */

body {
  display: grid;
  place-content: center;
  padding: 2rem 0.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--grayish-blue);
  text-align: center;
  background-color: var(--very-light-gray);
}

.wrapper {
  max-width: 375px;
}

.header-title,
.header-subtitle,
h3 {
  color: var(--very-dark-blue);
}

.header-title {
  font-weight: var(--fw-light);
  font-size: 1.7rem;
}

.header-subtitle {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.header-text {
  margin: 0 0.5rem 4rem;
}

article {
  max-width: 375px;
  text-align: left;
  background-color: var(--white);
  margin-bottom: 2rem;
  padding: 2rem;
  box-shadow: 0px 8px 30px -1px rgba(66, 68, 90, 0.41);
  border-radius: 5px;
}

article h3 {
  margin-bottom: 0.5rem;
}

article p {
  margin-bottom: 2rem;
  font-size: 0.9375rem;
}

article img {
  margin-left: auto;
}

.supervisor {
  border-top: 4px solid var(--cyan);
}

.team-builder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
}

.calculator {
  border-top: 4px solid var(--blue);
}

/* MEDIA QUERIES */

@media (min-width: 770px) {
  main {
    display: grid;
    place-content: center;
    grid-template:
      "supervisor team" auto
      "karma calculator" auto / auto auto;
    column-gap: 2rem;
  }

  article {
    min-width: 375px;
  }

  .supervisor {
    grid-area: supervisor;
  }

  .team-builder {
    grid-area: team;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
  }
}

@media (min-width: 1150px) {
  main {
    display: grid;
    place-content: center;
    grid-template:
      ". team ." auto
      "supervisor team calculator" auto
      "supervisor karma calculator" auto
      ". karma ." auto / auto auto auto;
    column-gap: 2rem;
  }

  .header-title,
  .header-subtitle {
    font-size: 2.5rem;
  }

  .wrapper {
    max-width: 600px;
  }
}
